# digital-visitor-logbook

./: .gitignore  LICENSE  MEMBER3_PRESENTATION_OUTLINE.md  MEMBER3_QUICK_REFERENCE.txt  MEMBER3_README.md  MEMBER3_SUMMARY.md  README copy.md  README.md  TESTING_GUIDE_MEMBER3.md  pom.xml
Database/: schema.sql
backend/: pom.xml
backend/src/main/java/com/visitorlogbook/: DigitalVisitorLogbookApplication.java
backend/src/main/java/com/visitorlogbook/config/: SecurityConfig.java
backend/src/main/java/com/visitorlogbook/controller/: AuthController.java  VisitorController.java
backend/src/main/java/com/visitorlogbook/dao/: UserDAO.java  VisitorDAO.java
backend/src/main/java/com/visitorlogbook/factory/: UserFactory.java
backend/src/main/java/com/visitorlogbook/model/: User.java  Visitor.java
backend/src/main/java/com/visitorlogbook/service/: AuthService.java  VisitorService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: dashboard.html  login.html  register.html
database/: data.sql  schema.sql
src/main/java/com/visitorlogbook/: Application.java  DigitalVisitorLogbookApplication.java
src/main/java/com/visitorlogbook/config/: AppConfig.java
src/main/java/com/visitorlogbook/controller/: AdminController.java  AuthController.java  HostController.java  SecurityController.java  VisitorController.java
src/main/java/com/visitorlogbook/dao/: UserDAO.java  UserRepository.java  VisitRequestDAO.java  VisitorRepository.java
src/main/java/com/visitorlogbook/dao/impl/: UserDAOImpl.java  VisitRequestDAOImpl.java
src/main/java/com/visitorlogbook/factory/: AdminUserFactory.java  HostUserFactory.java  SecurityUserFactory.java  UserFactory.java  UserFactoryRegistry.java  VisitorUserFactory.java
src/main/java/com/visitorlogbook/model/: User.java  UserRole.java  VisitRequest.java  VisitorRequest.java
src/main/java/com/visitorlogbook/observer/: NotificationObserver.java  Observer.java  Subject.java  VisitRequestSubject.java
src/main/java/com/visitorlogbook/repository/: UserRepository.java  VisitorRepository.java
src/main/java/com/visitorlogbook/service/: UserManagementService.java  UserManagementServiceImpl.java  UserService.java  VisitRequestService.java  VisitRequestServiceImpl.java  VisitorService.java
src/main/java/com/visitorlogbook/singleton/: DatabaseConnectionManager.java
src/main/java/com/visitorlogbook/strategy/: CsvReportStrategy.java  ExcelReportStrategy.java  PdfReportStrategy.java  ReportContext.java  ReportStrategy.java
src/main/java/controller/: .LCKAuthController.java~  .LCKHostController.java~
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: profile.html  register.html  visitor-dashboard.html
src/main/resources/templates/admin/: dashboard.html  reports.html  settings.html  user-form.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/host/: dashboard.html
src/main/resources/templates/security/: dashboard.html  visitor-detail.html
src/main/resources/templates/visitor/: dashboard.html  request-form.html
